<!DOCTYPE HTML>
<html>
	<head>
		<title>Alice Zhou</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Alice</strong> <span>Zhou</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="index.html#one">Portfolio</a></li>
							<li><a href="fun.html">Gallery of bad visualization</a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main">
						<!-- <header class="major"> -->
							<h1 style="text-align: center;">Gallery of Bad Visualization</h1>
							<p style="text-align: center;">A fine collection of my visualization mishaps.</p>
						<!-- </header> -->

						<!-- One -->
							<section id="one" class="tiles background">
							
								<article>
									<span class="image">
										<img src="images/tsne.png" alt="Bad tsne plot" />
									</span>
									<header class="major">
										<!-- <p>Death One Hour After Terminal Extubation</p> -->
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/heartrate.png" alt="Bad mean heart rate plot" />
									</span>
									<header class="major">
										<!-- <p>Identifying when ventilators aren't syncing with patients</p> -->
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/ohno2.png" alt="Bad decision surface" />
									</span>
									<header class="major">
										<!-- <p>Tool for viewing patient variables</p> -->
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/ohno1.png" alt="Bad decision surface" />
									</span>
									<header class="major">
										<!-- <p>Performance Assessment Experiments</p> -->
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/ohno3.png" alt="Bad decision surface" />
									</span>
									<header class="major">
										<!-- <p>Performance Assessment Experiments</p> -->
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/wordart.png" alt="Bad scatter plot with dates instead of scatters" />
									</span>
									<header class="major">
										<!-- <p>Performance Assessment Experiments</p> -->
									</header>
								</article>

							</section>

					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>